<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Dashboard</title>
    <style>
        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }
        .primary-text {
            color: var(--main-text-color)
        }
        .second-text{
            color: var(--second-text-color)
        }
        .primary-bg{
            background-color: var(--main-bg-color);
        }
        .secondary-bg{
            background-color: var(--second-bg-color);
        }
        .rounded-full{
            border-radius: 100%;
        }
        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(
                to right,
                #baf3d7,
                #c2f5de,
                #cbf7e4,
                #ddfaef
            );
        }
        #sidebar-wrapper{
            min-height: 100vh;
            margin-left: -15rem;
            transition: margin 0.25 ease-out;
        }
        #sidebar-wrapper .sidebar-heading{
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group{
            width: 15rem;
        }
        #page-content-wrapper{
            min-width: 100vh;
        }
        #wrapper.toggled #sidebar-wrapper{
            margin-left: 0;
        }
        #menu-toggle{
            cursor: pointer;
        }
        .list-group-item{
            border: none;
            padding: 20px 30px;
        }
        .list-group-item.active{
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }
        @media (min-width: 760px){
            #sidebar-wrapper{
                margin-left: 0;
            }
            #page-content-wrapper{
                min-width: 0;
                width: 100%;
            }
            #wrapper.toggled #sidebar-wrapper{
                margin-left:-15rem;
            }
        }
        .card {

text-align: center;
border: 1px solid #ccc;
background-color: #f9f9f9;
border-radius: 5px;

}
    </style>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <div class="bg-white" id="sidebar-wrapper">
        <div
          class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase"
        >
          <i class="fas fa-user-secret me-2"></i>Sis
        </div>
        <div class="list-group list-group-flush my-3">
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text active"
          >
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          >
            <i class="fas fa-project-diagram me-2"></i>Project
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          >
            <i class="fas fa-paperclip me-2"></i>Report
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          >
            <i class="fas fa-gift me-2"></i>Products
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"
          >
            <i class="fas fa-right-from-bracket me-2"></i>LogOut
          </a>
        </div>
      </div>
<div class="page-content-wrapper">
<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
    <div class="d-flex align-items-center">
<i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
<h2>Dashboard</h2>
    </div>
    <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-targer="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item-dropdown">
    <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user me-2"></i>Ziyan Haidar Malika
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a href="#" class="dropdown-items">Profile</a></li>
        <li><a href="#" class="dropdown-items">Setting</a></li>
        <li><a href="#" class="dropdown-items">LogOut</a></li>
    </ul>
</li>
        </ul>
    </div>
</nav>
<div class="container-fluid px-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow bg-D8D9DA text-black shadow border-10 rounded">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3" style="font-size: 60px;"></i>
                        </div>
                        <div class="ml-auto">Products</div>
                        <h2>111</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow bg-D8D9DA text-black shadow border-10 rounded">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div>
                            <i class="fas fa-hand-holding fs-1 primary-text border rounded-full secondary-bg p-3" style="font-size: 60px;"></i>
                        </div>
                        <div class="ml-auto">Sales</div>
                        <span style="font-size: 24px;">
                            <h2> 2321</h2>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow bg-D8D9DA text-black shadow border-10 rounded">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        <div>
                            <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3" style="font-size: 60px;"></i>
                            <p class="m-0"></p>
                        </div>
                        <div class="ml-auto">Delivery</div>
                        <span style="font-size: 24px;">
                            <h2>232</h2>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <h3 class="fs-4 mb-3">Recent Orders</h3>
                <div class="col">
                    <table class="table bg-white rounded shadow-sm table-hover">
                        <thead>
                            <tr>
                                <th scope="col" width="50">#</th>
                                <th scope="col">Product</th>
                                <th scope="col" >Customer</th>
                                <th scope="col" >Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <th>Television</th>
                                <th >Haidar</th>
                                <th >$1200</th>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <th>Handphone</th>
                                <th >Najib</th>
                                <th >$500</th>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <th>Mouse</th>
                                <th >Dhani</th>
                                <th >$50</th>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <th>Notebook</th>
                                <th >Arya</th>
                                <th >$10</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
</div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   <script>
    var el = document.getElementById("wrapper")
    var toggleButton = document.getElementById("menu-toggle")

    toggleButton.onclick = function() {
        el.classList.toggle("toggled")
    }
   </script>
  </body>
</html>
